name=YAPID
version=0.0.3
author=Auralius Manurung 
maintainer=Auralius Manurung <auralius.manurung@ieee.org>
sentence=YAPID is another PID library for Arduino.
paragraph=YAPID focuses on more accurate implementations through detailed discretization techniques and result comparisons against MATLAB Simulink.
category=Signal Input/Output
url=https://auralius.github.io/yapid/
includes=yapid.h
architectures=* 
