name=YAPID
version=0.0.2
author=Auralius Manurung 
maintainer=Auralius Manurung <auralius.manurung@ieee.org>
sentence=PID controller
paragraph=YAPID is another PID library for Arduino. In YAPID, we focus on more accurate implementations through detailed discretization techniques and result comparisons against MATLAB Simulink.
category=Signal Input/Output
url=https://auralius.github.io/yapid/
includes=yapid.h
architectures=* 
